{
  "name": "chatferry",
  "version": "0.1.0",
  "description": "Personal CLI to talk to ChatGPT and Claude from your terminal. No API keys — uses your own browser sessions.",
  "type": "module",
  "license": "MIT",
  "author": "Shlok Khemani",
  "repository": {
    "type": "git",
    "url": "https://github.com/shlokkhemani/chatferry.git"
  },
  "homepage": "https://github.com/shlokkhemani/chatferry#readme",
  "bugs": {
    "url": "https://github.com/shlokkhemani/chatferry/issues"
  },
  "keywords": [
    "chatgpt",
    "claude",
    "browser-automation",
    "playwright",
    "markdown",
    "ai",
    "cli",
    "llm"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "chatferry": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "selectors"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build --silent && node --test dist/*.test.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "playwright": "^1.58.2",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "yaml": "^2.7.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/turndown": "^5.0.5",
    "@types/yargs": "^17.0.33",
    "typescript": "^5.8.0"
  }
}
